<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>კურსები | ელექტრული ინჟინერია | აწსუ</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    font-size: 20px;
    background-image: url('bg.jpg');
}

a {
    text-decoration: none;
    color: white;
}

.option {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.option:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
}

.analysis {
    background-color: #FF5733;
}

.linear-algebra {
    background-color: #3498db;
}

.sketching {
    background-color: #2ecc71;
}

.chemistry {
    background-color: #9b59b6; /* Use purple for Chemistry */
}

.icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    display: block;
    margin: 0 auto;
}

h1 {
    color: #333;
}

/* Media query for screens smaller than 768px (typical phone screens) */
@media (max-width: 768px) {
    .option {
        display: block; /* Stack the cards vertically */
        margin: 20px auto; /* Center the cards horizontally */
        max-width: 300px; /* Set a maximum width for the cards */
    }
}
    </style>
</head>
<body>    
    <a href="analysis1.html" class="option analysis">
        <img class="icon" src="Integral.svg" alt="Analysis Icon">
        <p>ანალიზი 1</p>
    </a>
    
    <a href="linear_algebra.html" class="option linear-algebra">
        <img class="icon" src="matrix.svg" alt="Linear Algebra Icon">
        <p>წრფივი ალგებრა</p>
    </a>
    
      <a href="chemistry.html" class="option chemistry">
        <img class="icon" src="chemistry.svg" alt="Chemistry Icon">
        <p>ქიმია</p>
    </a>
    
    <a href="sketching.html" class="option sketching">
        <img class="icon" src="drawing.svg" alt="Graphical Engineering Icon">
        <p>ხაზვა</p>
    </a>
</body>
</html>
